driverPath=C:\\Users\\hisg998\\Downloads\\chromedriver_win32\\chromedriver.exe
implicitlyWait=10
URL=https://labels.sit.hermescloud.co.uk/
environment=local
browser=chrome
windowMaximize=true
testDataResourcePath=src/test/java/resources/testDataResources/